<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matter JS BoilerPlate</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js"></script>
    <script src="p5.play.js"></script>
    <script src="bob.js"></script>
    <script src="roof.js"></script>
    <script src="rope.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body></body>
</html>
